# Homepage

./: .gitignore  Dockerfile  README.adoc  README.md  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: gradle.yml
documentation/: keycloak_postgres
imports/: keycloak-export-manual.json
keycloak-9.0.0/: version.txt
keycloak-9.0.0/docs/licenses-keycloak/: licenses.html  licenses.xml
keycloak-9.0.0/domain/configuration/: host.xml
keycloak-9.0.0/modules/system/layers/base/io/netty/main/: module.xml
keycloak-9.0.0/modules/system/layers/base/org/hibernate/4.1/: module.xml
keycloak-9.0.0/standalone/configuration/: logging.properties
keycloak-9.0.0/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-9.0.0/standalone/data/kernel/: process-uuid
keycloak-9.0.0/standalone/log/: server.log.2020-03-21
keycloak-9.0.0/standalone/tmp/: startup-marker
website/: .gitignore  build.gradle
website/config/checkstyle/: checkstyle.xml
website/config/pmd/: custom-pmd-ruleset.xml
website/src/main/java/de/hhu/website/: WebsiteApplication.java
website/src/main/java/de/hhu/website/config/: KeyCloakConfig.java  MvcConfig.java  WebSecurityConfig.java
website/src/main/java/de/hhu/website/controller/: AdminController.java  ErrorController.java  HomeController.java
website/src/main/java/de/hhu/website/infrastructure/ui/config/: KeyCloakConfig.java  WebSecurityConfig.java
website/src/main/java/de/hhu/website/infrastructure/ui/controller/: AdminController.java  ErrorController.java  HomeController.java
website/src/main/java/de/hhu/website/infrastructure/ui/services/: AdminService.java  HomeService.java
website/src/main/resources/: application-dev.properties  application.properties  logback-test.xml
website/src/main/resources/static/cssPersonal/: stylesheetdefault.css
website/src/main/resources/static/js/base/: htmlfunctions.js
website/src/main/resources/templates/: admin.html  base.html  error-403.html  error-404.html  error-500.html  error-base.html  home.html  login.html
website/src/test/java/de/hhu/website/: WebsiteApplicationTests.java
(+223 files in other folders)
