#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username